<!DOCTYPE html>
<html>
  <head>
    <title>Welcome Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding-top: 100px;
      }
      .greeting {
        background-color: #fff;
        display: inline-block;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: auto;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="greeting">
      <h1>Welcome to MY Website!!!</h1>
      <p>
        HELLO! We're delighted to have you here and hope you find everything
        you're looking for. Enjoy your visit!
      </p>
    </div>
  </body>
</html>
